{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wb-gamification/challenges",
	"version": "0.1.0",
	"title": "Challenges",
	"category": "widgets",
	"description": "Display active gamification challenges with current user's progress.",
	"keywords": ["gamification", "challenges", "goals", "missions", "quests"],
	"textdomain": "wb-gamification",
	"attributes": {
		"user_id": {
			"type": "integer",
			"default": 0
		},
		"show_completed": {
			"type": "boolean",
			"default": true
		},
		"show_progress_bar": {
			"type": "boolean",
			"default": true
		},
		"limit": {
			"type": "integer",
			"default": 0
		}
	},
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	},
	"render": "file:./render.php"
}
